{
  "name": "delegationdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HisokaWizard/DelegationDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HisokaWizard/DelegationDemo/issues"
  },
  "homepage": "https://github.com/HisokaWizard/DelegationDemo#readme",
  "description": "",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/material": "5.14.18",
    "@tanstack/react-query": "5.73.3",
    "@wagmi/connectors": "^5.7.12",
    "@wagmi/core": "^2.16.7",
    "@web3modal/react": "2.7.1",
    "axios": "1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "2.26.3",
    "wagmi": "2.14.16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.0.4",
    "vite": "4.4.9"
  }
}
